<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar por"/>
    <RadioGroup>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría y nombre"
            android:id="@+id/Rb_CyN"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geolocalización"
            android:id="@+id/Rb_G"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoría"/>
    <Spinner android:id="@+id/Sp_Categoria">
    </Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre" />
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese Nombre"
        android:inputType="text"
        android:id="@+id/Et_N"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geolocalización"/>
    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese X"
        android:inputType="number"
        android:id="@+id/Et_X"/>
    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese Y"
        android:inputType="number"
        android:id="@+id/Et_Y"/>
    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese Radio"
        android:inputType="number"
        android:id="@+id/Et_R"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:onClick="Buscar"/>
</GridLayout>