<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoría"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Sp_Categoria">
    </Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geolocalización"/>
    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese X"
        android:inputType="numberDecimal|numberSigned"
        android:id="@+id/Et_X"/>
    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese Y"
        android:inputType="numberDecimal|numberSigned"
        android:id="@+id/Et_Y"/>
    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese Radio"
        android:inputType="numberDecimal"
        android:id="@+id/Et_R"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:id="@+id/searchByGeoBtn"
        android:tag="sbg"
        android:onClick="buscar"/>

</LinearLayout>